<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .button{
            margin-left: 20px;
            color: #ffffff;
            justify-content: first baseline;


        }

        .team-chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .header-text {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #ffffff;
            text-align: center;
        }

        .team-chart {
            align-items: center;
            width: 100%;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .section.row {
            flex-direction: row;
            justify-content: center;
        }

        .group-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .group-container.row {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .group-manager {
            text-align: center;
            margin-bottom: 10px;
        }

        .stores {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background: #1e1e1e;
            border: 1px solid #333;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            width: 100%;
            max-width: 150px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            color: #e0e0e0;
            font-size: 0.9rem;
        }

        .card h4 {
            font-size: 1rem;
        }

        .card p {
            font-size: 0.8rem;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .group-managers {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .group-manager-card {
            background: #1e1e1e;
            border: 1px solid #333;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            width: 100%;
            max-width: 150px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            color: #e0e0e0;
            font-size: 0.9rem;
        }

        .group-manager-card h4 {
            font-size: 1rem;
        }

        .group-manager-card p {
            font-size: 0.8rem;
        }

        .group-manager-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .member-image {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .loading-spinner {
            text-align: center;
            font-size: 1.8rem;
            padding: 20px;
        }

        .divider {
            width: 100%;
            border: 1px solid #444;
            margin: 20px 0;
        }

        .small-divider {
            width: 80%;
            border: 1px solid #333;
            margin: 10px 0;
        }

        .group-name {
            font-size: 1.3rem;
            color: #ffffff;
            margin-bottom: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .header-text {
                font-size: 1.5rem;
            }

            .group-name {
                font-size: 1.1rem;
            }

            .card {
                max-width: 100px;
                font-size: 0.8rem;
            }

            .card h4 {
                font-size: 0.9rem;
            }

            .card p {
                font-size: 0.7rem;
            }

            .member-image {
                width: 50px;
                height: 50px;
            }
        }

        @media (max-width: 480px) {
            .header-text {
                font-size: 1.2rem;
            }

            .group-name {
                font-size: 1rem;
            }

            .card {
                max-width: 80px;
                font-size: 0.7rem;
            }

            .card h4 {
                font-size: 0.8rem;
            }

            .card p {
                font-size: 0.6rem;
            }

            .member-image {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
   
    <div class="team-chart-container">
        
        <h1 class="header-text">فريق إدارة البيتزا</h1>
        <div id="loading-spinner" class="loading-spinner">جار التحميل...</div>
        <div id="team-chart" class="team-chart" style="display: none;">
            <!-- Lucas at the top -->
            <div class="section" id="lucas-section"></div>

            <!-- BigSam and Emma -->
            <div class="section row" id="pm-section"></div>

            <!-- Divider after BigSam and Emma -->
            <hr class="divider" />

            
            <!-- Robert and Malcolm -->
            <div class="section row" id="maintenance-marketing-section"></div>


            <!-- Divider after Robert and Malcolm -->
            <hr class="divider" />

            <!-- Samantha and Sarah -->
            <div class="section row" id="admin-affairs-section"></div>

            <!-- Divider after Samantha and Sarah -->
            <hr class="divider" />

            <!-- Rashill and Cyntia -->
            <div class="section row" id="legal-section"></div>

            <!-- تيا standalone -->
            <hr class="divider" />
            <div class="section row" id="inspection-section"></div>

            <!-- Divider after Rashill and Cyntia -->
            <hr class="divider" />

            <!-- Group Managers and their Stores -->
            <div id="group-managers-section"></div>
        </div>
        <a href="https://pnefoods.com/managers/en.html">
            <div class="button">EN</div>
        </a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const managers = {
                "Data": [
                    {
                        "id": 1,
                        "first_name": "لوكاس",
                        "last_name": "",
                        "position_name": "مدير البرنامج",
                        "phone": "+1 (614) 809-1267",
                        "group_id": null
                    },
                    {
                        "id": 2,
                        "first_name": "بيغسام",
                        "last_name": "",
                        "position_name": "مدير الشفت الليلي",
                        "phone": "+1 (214) 531-3902",
                        "group_id": null
                    },
                    {
                        "id": 3,
                        "first_name": "إيما",
                        "last_name": "",
                        "position_name": "مديرة الشفت النهاري",
                        "phone": "+1 (973) 991-9818",
                        "group_id": null
                    },
                    {
                        "id": 4,
                        "first_name": "راشيل",
                        "last_name": "",
                        "position_name": "قانون",
                        "phone": "+1 (614) 616-3944",
                        "group_id": null
                    },
                    {
                        "id": 5,
                        "first_name": "سينتيا",
                        "last_name": "",
                        "position_name": "قانون",
                        "phone": "+1 (469) 224-0460",
                        "group_id": null
                    },
                    {
                        "id": 6,
                        "first_name": "ساره",
                        "last_name": "",
                        "position_name": "الشؤون الإدارية",
                        "phone": "+1 (856) 441-3104",
                        "group_id": null
                    },
                    {
                        "id": 7,
                        "first_name": "سامانثا",
                        "last_name": "",
                        "position_name": "الشؤون الإدارية",
                        "phone": "+1 (614) 616-3947",
                        "group_id": null
                    },
                    {
                        "id": 8,
                        "first_name": "جوزيف",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (814) 327-3995",
                        "group_id": 1
                    },
                    {
                        "id": 9,
                        "first_name": "آنّا",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (929) 269-4682",
                        "group_id": 1
                    },
                    {
                        "id": 10,
                        "first_name": "كييث",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (413) 449-8192",
                        "group_id": 2
                    },
                    {
                        "id": 11,
                        "first_name": "براين",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (479) 515-1664",
                        "group_id": 2
                    },
                    {
                        "id": 12,
                        "first_name": "جيمي",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (848) 328-0319",
                        "group_id": 3
                    },
                    {
                        "id": 13,
                        "first_name": "إستفان",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (442) 342-5090",
                        "group_id": 3
                    },
                    {
                        "id": 14,
                        "first_name": "ستيفاني",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (872) 204-1964",
                        "group_id": 4
                    },
                    {
                        "id": 15,
                        "first_name": "جو",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (269) 352-0279",
                        "group_id": 4
                    },
                    {
                        "id": 16,
                        "first_name": "الين",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (201) 898-2401",
                        "group_id": 5
                    },
                    {
                        "id": 17,
                        "first_name": "ليو",
                        "last_name": "",
                        "position_name": "مدير المجموعة",
                        "phone": "+1 (361) 359-0206",
                        "group_id": 5
                    },
                    {
                        "id": 18,
                        "first_name": "ستور",
                        "last_name": "4",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (614) 981-1185",
                        "group_id": 1
                    },
                    {
                        "id": 19,
                        "first_name": "ستور",
                        "last_name": "6",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 987-7805",
                        "group_id": 1
                    },
                    {
                        "id": 20,
                        "first_name": "ستور",
                        "last_name": "10",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (614) 671-5910",
                        "group_id": 1
                    },
                    {
                        "id": 21,
                        "first_name": "ستور",
                        "last_name": "15",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 919-1851",
                        "group_id": 1
                    },
                    {
                        "id": 22,
                        "first_name": "ستور",
                        "last_name": "20",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5860",
                        "group_id": 1
                    },
                    {
                        "id": 23,
                        "first_name": "ستور",
                        "last_name": "5",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (614) 981-8016",
                        "group_id": 2
                    },
                    {
                        "id": 24,
                        "first_name": "ستور",
                        "last_name": "8",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 987-7817",
                        "group_id": 2
                    },
                    {
                        "id": 25,
                        "first_name": "ستور",
                        "last_name": "21",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5863",
                        "group_id": 2
                    },
                    {
                        "id": 26,
                        "first_name": "ستور",
                        "last_name": "22",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5874",
                        "group_id": 2
                    },
                    {
                        "id": 27,
                        "first_name": "ستور",
                        "last_name": "2",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (614) 980-3239",
                        "group_id": 3
                    },
                    {
                        "id": 28,
                        "first_name": "ستور",
                        "last_name": "3",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (614) 516-5594",
                        "group_id": 3
                    },
                    {
                        "id": 29,
                        "first_name": "ستور",
                        "last_name": "12",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 498-7063",
                        "group_id": 3
                    },
                    {
                        "id": 30,
                        "first_name": "ستور",
                        "last_name": "17",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5802",
                        "group_id": 3
                    },
                    {
                        "id": 31,
                        "first_name": "ستور",
                        "last_name": "11",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (812) 977-0150",
                        "group_id": 4
                    },
                    {
                        "id": 32,
                        "first_name": "ستور",
                        "last_name": "13",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 498-7144",
                        "group_id": 4
                    },
                    {
                        "id": 33,
                        "first_name": "ستور",
                        "last_name": "14",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5731",
                        "group_id": 4
                    },
                    {
                        "id": 34,
                        "first_name": "ستور",
                        "last_name": "18",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5821",
                        "group_id": 4
                    },
                    {
                        "id": 35,
                        "first_name": "ستور",
                        "last_name": "1",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (614) 796-5643",
                        "group_id": 5
                    },
                    {
                        "id": 36,
                        "first_name": "ستور",
                        "last_name": "7",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 966-0084",
                        "group_id": 5
                    },
                    {
                        "id": 37,
                        "first_name": "ستور",
                        "last_name": "9",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 987-6856",
                        "group_id": 5
                    },
                    {
                        "id": 38,
                        "first_name": "ستور",
                        "last_name": "16",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5798",
                        "group_id": 5
                    },
                    {
                        "id": 39,
                        "first_name": "ستور",
                        "last_name": "19",
                        "position_name": "مدير المتجر",
                        "phone": "+1 (513) 818-5824",
                        "group_id": 5
                    },
                    {
                        "id": 40,
                        "first_name": "روبيرت",
                        "last_name": "",
                        "position_name": "الصيانة",
                        "phone": "+1 (614) 616-3944",
                        "group_id": null
                    },
                    {
                        "id": 41,
                        "first_name": "مالكوم",
                        "last_name": "",
                        "position_name": "علاقات عامة",
                        "phone": "+1 (940) 441-2239",
                        "group_id": null
                    },
                    {
                        "id": 42,
                        "first_name": "تيا",
                        "last_name": "",
                        "position_name": "تفتيش",
                        "phone": "+1 (469) 616-3883",
                        "group_id": null
                    }
                ]
            };

            const team = managers.Data;

            const sections = {
                lucas: team.filter(member => member.first_name === 'لوكاس'),
                pmMembers: team.filter(member => member.position_name === 'مدير الشفت الليلي' || member.position_name === 'مديرة الشفت النهاري'),
                adminAffairsMembers: team.filter(member => member.position_name === 'الشؤون الإدارية'),
                legalMembers: team.filter(member => member.position_name === 'قانون'),
                inspectionMembers: team.filter(member => member.position_name === 'تفتيش'),
                maintenanceAndMarketingMembers: team.filter(
                    member => ['الصيانة', 'علاقات عامة'].includes(member.position_name)
                ),
                groupManagers: [
                    {
                        groupId: 1,
                        groupName: 'مجموعة 1',
                        managers: team.filter(m => m.group_id === 1 && m.position_name === 'مدير المجموعة'),
                        stores: team.filter(m => m.group_id === 1 && m.position_name === 'مدير المتجر')
                    },
                    {
                        groupId: 2,
                        groupName: 'مجموعة 2',
                        managers: team.filter(m => m.group_id === 2 && m.position_name === 'مدير المجموعة'),
                        stores: team.filter(m => m.group_id === 2 && m.position_name === 'مدير المتجر')
                    },
                    {
                        groupId: 3,
                        groupName: 'مجموعة 3',
                        managers: team.filter(m => m.group_id === 3 && m.position_name === 'مدير المجموعة'),
                        stores: team.filter(m => m.group_id === 3 && m.position_name === 'مدير المتجر')
                    },
                    {
                        groupId: 4,
                        groupName: 'مجموعة 4',
                        managers: team.filter(m => m.group_id === 4 && m.position_name === 'مدير المجموعة'),
                        stores: team.filter(m => m.group_id === 4 && m.position_name === 'مدير المتجر')
                    },
                    {
                        groupId: 5,
                        groupName: 'مجموعة 5',
                        managers: team.filter(m => m.group_id === 5 && m.position_name === 'مدير المجموعة'),
                        stores: team.filter(m => m.group_id === 5 && m.position_name === 'مدير المتجر')
                    }
                ]
            };

            const images = {
                'الين': 'assets/mp/Alan.png',
                'آنّا': 'assets/mp/Anna.jpg',
                'بيغسام': 'assets/mp/Bigsam.png',
                'إيما': 'assets/mp/Emma.png',
                'براين': 'assets/mp/Bryan.png',
                'سينتيا': 'assets/mp/Cyntia.png',
                'إستفان': 'assets/mp/Estefan.png',
                'جيمي': 'assets/mp/Jimmy.png',
                'جو': 'assets/mp/Joe.png',
                'جوزيف': 'assets/mp/Joseph.png',
                'كييث': 'assets/mp/Keith.png',
                'ليو': 'assets/mp/Leo.png',
                'لوكاس': 'assets/mp/Lucas.png',
                'مالكوم': 'assets/mp/Malcolm.jpg',
                'راشيل': 'assets/mp/Rashill.png',
                'روبيرت': 'assets/mp/Robert.jpg',
                'سامانثا': 'assets/mp/Samantha.png',
                'ساره': 'assets/mp/Sarah.png',
                'ستيفاني': 'assets/mp/Stephanie.png',
                'تيا': 'assets/mp/Tia.png',
                'lc': 'assets/mp/lc.jpg', // Store image
                'تيا': 'assets/mp/Tia.png'
            };

            function createMemberCard(member) {
                const card = document.createElement('a');
                card.href = `https://wa.me/${member.phone.replace(/[\s()-]/g, '')}`;
                card.target = '_blank';
                card.rel = 'noopener noreferrer';
                card.className = 'card manager-card';

                const img = document.createElement('img');
                img.src = member.position_name === 'مدير المتجر' ? images['lc'] : images[member.first_name] || 'https://picsum.photos/80';
                img.alt = 'member photo';
                img.className = 'member-image';
                card.appendChild(img);

                const name = document.createElement('h4');
                name.textContent = `${member.first_name} ${member.last_name}`;
                card.appendChild(name);

                const position = document.createElement('p');
                position.textContent = member.position_name;
                card.appendChild(position);

                return card;
            }

            function populateSection(sectionId, members) {
                const section = document.getElementById(sectionId);
                members.forEach(member => {
                    section.appendChild(createMemberCard(member));
                });
            }

            populateSection('lucas-section', sections.lucas);
            populateSection('pm-section', sections.pmMembers);
            populateSection('maintenance-marketing-section', sections.maintenanceAndMarketingMembers);
            populateSection('admin-affairs-section', sections.adminAffairsMembers);
            populateSection('legal-section', sections.legalMembers);
            populateSection('inspection-section', sections.inspectionMembers);

            const groupManagersSection = document.getElementById('group-managers-section');
            sections.groupManagers.forEach(group => {
                const groupDiv = document.createElement('div');
                groupDiv.className = 'section';
                
                const groupName = document.createElement('h2');
                groupName.className = 'group-name';
                groupName.textContent = group.groupName;
                groupDiv.appendChild(groupName);

                const groupContainer = document.createElement('div');
                groupContainer.className = 'group-container';

                const groupManagersDiv = document.createElement('div');
                groupManagersDiv.className = 'group-managers row';
                group.managers.forEach(manager => {
                    groupManagersDiv.appendChild(createMemberCard(manager));
                });
                groupContainer.appendChild(groupManagersDiv);

                const storesDiv = document.createElement('div');
                storesDiv.className = 'stores';
                group.stores.forEach(store => {
                    storesDiv.appendChild(createMemberCard(store));
                });
                groupContainer.appendChild(storesDiv);

                groupDiv.appendChild(groupContainer);

                groupManagersSection.appendChild(groupDiv);

                const divider = document.createElement('hr');
                divider.className = 'divider';
                groupManagersSection.appendChild(divider);
            });

            document.getElementById('loading-spinner').style.display = 'none';
            document.getElementById('team-chart').style.display = 'block';
        });
    </script>
</body>
</html>
